@_color-vm-green:   rgba(27, 92, 24, 1);
@_color-vm-blue:    rgba(6, 26, 88, 1);
@_color-vm-orange:  rgba(246, 142, 20, 1);
@_color-vm-yellow:  rgba(250, 225, 17, 1);
@_color-vm-red:     rgba(151, 0, 10, 1);

@_color-silver:     rgba(180, 180, 180, 0.65);

@background-color:	@_color-vm-green;

@color-text:         @_color-vm-orange;
@color-text-hilight: white;
@color-link:         @_color-vm-yellow;
@color-link-hover:   lighten(@_color-vm-red, 10%);
@color-dark:         rgba(20, 20, 20, 0.3);
@color-complete:     white;

@color-no-outcome:      @_color-silver;
@color-correct-outcome: darken(@_color-vm-orange, 0%);
@color-correct-result:  lighten(@_color-vm-green, 10%);
@color-wrong-outcome:   lighten(@_color-vm-red, 20%);

.fifa-podium-gradient() {
  .background-image(radial-gradient(@_color-vm-yellow 10%,@_color-vm-green 70%));
}
