html, body {
  margin: 0;
  padding: 0;
}

body {
  max-width: 600px;
  padding: 6px;
  color: @color-text;
  font-size: 90%;
}

a,
a:visited {
  display: block;
  padding: 6px 0;
  text-decoration: none;
  cursor: pointer;
  color: @color-link;
}

a:hover {
  color: @color-link-hover;
}

ul {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

h1 {
  margin: 0;
}

table {
  width: 100%;
  margin: 1em 0;

  td {
    text-align: right;
  }

  td:nth-child(1) {
    text-align: left;
    width: 60%;
  }
}

#app {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 6px;
}

.complete {
  color: @color-complete;
}

.ongoing {
  .blink;
}

.notstarted {
  color: @color-no-outcome;
}
