.m-inline() {
  @media (min-width: @media-m) {
    display: inline;
  }
}

.s-none-m-inline() {
  display: none;
  .m-inline;
}

.s-block-m-inline() {
  display: block;
  .m-inline;
}

.clearfix() {

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.blink() {
  .keyframes(~'blink, 0%{opacity: 1;} 50%{opacity: 0.4;} 100%{opacity: 1;}');
  .animation(blink 2s linear infinite);
}
